# PasteBin

./: Dockerfile  PasteBin.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
PastBin.Web/Controllers/: HomeController.cs
PastBin.Web/Models/: CreatePastDto.cs  ErrorViewModel.cs  GetPastDto.cs  RegiserDto.cs  UpdatePastDto.cs
PastBin.Web/Properties/: launchSettings.json
PastBin.Web/Views/: _ViewImports.cshtml
PastBin.Web/Views/Home/: Index.cshtml
PastBin.Web/Views/Shared/: _Layout.cshtml
PasteBin/: Dockerfile  PasteBin.http  PasteBinApi.csproj  Program.cs  appsettings.json
PasteBin.DAL/: PasteBin.DAL.csproj
PasteBin.DAL/Data/: ApplicationDbContext.cs
PasteBin.DAL/Data/Enum/: UserRoles.cs
PasteBin.DAL/Interfaces/: IFileRepositories.cs  IPastRepositiries.cs
PasteBin.DAL/Migrations/: 20240120181705_version_1.0.Designer.cs  20240120181705_version_1.0.cs  20240124192548_version_2.0.Designer.cs  20240124192548_version_2.0.cs  20240125123832_version_3.0.Designer.cs  20240125123832_version_3.0.cs  20240125124430_test.Designer.cs  20240125124430_test.cs  20240125155735_version_4.0.Designer.cs  20240125155735_version_4.0.cs  20240126142444_version_5.0.Designer.cs  20240126142444_version_5.0.cs  20240131183558_version--1.0.Designer.cs  20240131183558_version--1.0.cs  20240213130145_v2.0.Designer.cs  20240213130145_v2.0.cs  ApplicationDbContextModelSnapshot.cs
PasteBin.DAL/Repositories/: CachedPastRepository.cs  PastRepositories.cs  UnitOfWork.cs
PasteBin.Domain/DTOs/: CreatePasteDto.cs  GetPastDto.cs  LoginDto.cs  RegisterDto.cs  ResponseCreateDto.cs  UpdatePasteDto.cs  UpdateRoleDto.cs
PasteBin.Domain/Interfaces/: IBaseResponse.cs  IUnitOfWork.cs
PasteBin.Domain/Model/: AuthResult.cs  Past.cs  User.cs  Сomment.cs
PasteBin.Domain/Model/RoleUsers/: StaticRoleUsers.cs
PasteBin.Domain/Response/: BaseResponse.cs
PasteBin.Services/: PasteBin.Services.csproj
PasteBin.Services/Builder/: BaseResponseBuilder.cs
PasteBin.Services/CommandsQueries/Commands/Create/: CreatePaste.cs
PasteBin.Services/CommandsQueries/Commands/Delete/: DeletePaste.cs
PasteBin.Services/CommandsQueries/Commands/Update/: UpdatePaste.cs
PasteBin.Services/CommandsQueries/Queries/Get/: GetPasteAll.cs  GetPasteByHash.cs  GetPasteById.cs
PasteBin.Services/CustomExptions/: ArgumentBadRequestExption.cs  ArgumentNotFoundExption.cs  StorageServiceException.cs
PasteBin.Services/Helpers/: MappingPost.cs
PasteBin.Services/Interfaces/: ICreatePaste.cs  IDeletePaste.cs  IGetPasteAll.cs  IGetPasteByHash.cs  IGetPasteById.cs  IHashService.cs  ILoginService.cs  IManageFile.cs  IPasteService.cs  IRegisterService.cs  IRoleService.cs  IStorageS3Service.cs  ITimeCalculationService.cs  ITokenCreateService.cs  IUpdatePaste.cs  IUpdateUserRoleService.cs
PasteBin.Services/Services/: HashService.cs  LoginService.cs  ManageFile.cs  PastService.cs  RegisterService.cs  RoleService.cs  StorageS3Service.cs  TimeCalculationService.cs  TokenCreateService.cs  UpdateUserRoleService.cs
PasteBin/Controllers/: AdminPanelController.cs  AuthController.cs  FileController.cs  GetPasteByHashController.cs  PastController.cs
PasteBin/DTOs/: CreatePastDto.cs  CreatePasteDto.cs  GetPastDto.cs  RegiserDto.cs  UpdateFileDto.cs  UpdatePastDto.cs  UpdatePasteDto.cs
PasteBin/Data/: ApplicationDbContext.cs
PasteBin/Data/Enum/: UserRoles.cs
PasteBin/Dto/: CreatePastDto.cs  GetPastDto.cs  PastDto.cs  UpdatePastDto.cs
PasteBin/Enum/: UserRoles.cs
PasteBin/Helpers/AutoMapper/Paste/: PasteProfile.cs
PasteBin/Helpers/AutoMapper/Paste/CreateMethods/: FileResolver.cs  HashUriResolver.cs  TimeCalculatorResolver.cs  UploadFileResolver.cs
PasteBin/Helpers/AutoMapper/Paste/UpdateMethods/: TimeCalculationResolver.cs
PasteBin/Interface/: IFileRepositories.cs  IHashService.cs  IManageFile.cs  IPastRepositiries.cs  ITimeCalculationService.cs
PasteBin/Middleware/: ApplicationBuilderExtensions.cs  GlobalExceptionsHandling.cs
PasteBin/Migrations/: 20231126155833_first.Designer.cs  20231126155833_first.cs  20231204095616_initial.Designer.cs  20231204095616_initial.cs  ApplicationDbContextModelSnapshot.cs
PasteBin/Model/: Past.cs  User.cs  Сomment.cs
PasteBin/Properties/: launchSettings.json
PasteBin/Repositories/: FileRepositories.cs  PastRepositories.cs
PasteBin/ResourceModel/: CreatePastModel.cs
PasteBin/Service/: HashService.cs
PasteBin/Services/: HashService.cs  ManageFile.cs  TimeCalculationService.cs
PasteBin/Uploads/: d9fc88a6-1273-4709-beed-ed5db0836b39.txt  e0b3962d-6f7d-47bf-9473-295a5cd1032c.txt  ec51b51a-bf7b-4660-b21b-ffc23d50e420.txt  f4cffaae-2dab-4821-bf81-d4a6bd08ba42.txt  string
PasteBin/Validators/: DateOfStorageAttribute.cs
