DowCasting - это когда мы приводим родитеский класс к классу наследника , такое преобказование надо явно указывать . Особеность этого преобразование заключается в том что 
обект которму мы хатим сделать downCasting должен быть проинициализирован

_________________________________________________________________________________
# puplic Main()
{
 Person p1 = new Person()
 
	Worcker wr = (Person) p1 // Ошибка


}
 class Person{}
 class Worcker : Peroson {}
___________________________________________________________________________________
Employee employee1 = new Employee("Tom", "Microsoft");
Person person = employee1;   // преобразование от Employee к Person
 
//Employee employee2 = person;    // так нельзя, нужно явное преобразование
Employee employee2 = (Employee)person;  // преобразование от Person к Employee